<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Debug" Condition="'$(Configuration.ToLower())' == 'debug'">
    <NuGetConfiguration>Debug</NuGetConfiguration>
  </PropertyGroup>
  <PropertyGroup Label="Non_Debug" Condition="'$(Configuration.ToLower())' == 'profile'">
    <NuGetConfiguration>Release</NuGetConfiguration>
  </PropertyGroup>
  <PropertyGroup Label="Non_Debug" Condition="'$(Configuration.ToLower())' == 'release'">
    <NuGetConfiguration>Release</NuGetConfiguration>
  </PropertyGroup>
  <PropertyGroup Condition="'$(NuGetConfiguration)' == ''">
    <NuGetConfiguration>Release</NuGetConfiguration>
  </PropertyGroup>

  <PropertyGroup>
    <uvatlas-LibPath>$(MSBuildThisFileDirectory)..\..\native\lib\$(PlatformTarget)\$(NuGetConfiguration)</uvatlas-LibPath>
    <uvatlas-LibName Condition="'$(SpectreMitigation)'!='' AND '$(SpectreMitigation)'!='false'">UVAtlas_Spectre</uvatlas-LibName>
    <uvatlas-LibName Condition="'$(uvatlas-LibName)'==''">UVAtlas</uvatlas-LibName>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(uvatlas-LibPath);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(uvatlas-LibName).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>HAS_UVATLAS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)..\..\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>

</Project>
